def fun(s):
    Result = False
    try:
        if (s.index("@") < s.index(".")) and (s[:s.index("@")].replace("-","").replace("_","").isalnum()) and (s[s.index("@")+1:s.index(".")].isalnum()) and (s[s.index(".")+1:].isalnum()) and (len(s[s.index(".")+1:]) <=3):
            Result = True
    except:
        pass
    return(Result)

def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
